{
  "name": "saab_hackathon",
  "version": "1.0.0",
  "description": "SAAB Hackathon",
  "homepage": "https://github.com/LSKpr/SAAB_hackathon#readme",
  "bugs": {
    "url": "https://github.com/LSKpr/SAAB_hackathon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LSKpr/SAAB_hackathon.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc && node target/index.js",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "tslint": "^5.20.1",
    "typescript": "^6.0.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts"
}
